<?xml version="1.0" encoding="utf-8"?>
<org.edforge.efdeviceowner.DefInstructionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:background="#0000DD"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:text="Default Instruction Path Selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#eee">

        <Button
            android:id="@+id/bHome"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_marginStart="15px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_home"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:text="Active Default:" />

        <TextView
            android:id="@+id/defaultInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textColor="#22C"
            android:text="DeerLake 40 Minute Class 1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/buttonArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_weight=".30">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#81204cff"
                android:layout_marginBottom="5dp"
                android:text="DeerLake 40 Minute Class 1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#81204cff"
                android:layout_marginBottom="5dp"
                android:text="DeerLake 40 Minute Class2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#81204cff"
                android:layout_marginBottom="5dp"
                android:text="DeerLake 40 Minute Class3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#81204cff"
                android:layout_marginBottom="5dp"
                android:text="DeerLake 40 Minute Class4"/>
        </LinearLayout>

        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/text_border"
            android:scrollbars="vertical"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_weight=".50"
            android:text="This is a test"/>

    </LinearLayout>

</org.edforge.efdeviceowner.DefInstructionView>